
PORT=5000
MONGO_URI=mongodb://root:examplepassword@localhost:27017/test?authSource=admin
JWT_SECRET=test-sercret
localhost_api=http://localhost:5000

ADMIN_NAME=test
ADMIN_EMAIL=test@example.com
ADMIN_PASSWORD=admin@123